{
  "manifest_version": 3,
  "name": "VoiceMux Bridge",
  "version": "1.4.1",
  "description": "VoiceMux Pairing with QR Code and Custom Adapters",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://gemini.google.com/*",
    "https://*.fly.dev/*",
    "https://voice.kaneta.net/*",
    "https://v.knc.jp/*",
    "https://t.knc.jp/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://app.slack.com/*",
        "https://*.slack.com/*",
        "https://www.perplexity.ai/*",
        "https://notebooklm.google.com/*",
        "https://treenoteweb.pages.dev/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["adapters.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
